## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"
play.http.secret.key = ${?SECRET_KEY}

play.evolutions.db.default.autoApply = true

db {
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5432/postgres"
  default.url = ${?DB_HOST}
  default.username = "postgres"
  default.username = ${?DB_USER}
  default.password = "kjiY&*ui3rUY"
  default.password = ${?DB_PASS}
}

